*zenmode.txt*	Hide cmdline and statusline.

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS						*zenmode-contents*

INTRODUCTION			|zenmode-introduction|
USAGE				|zenmode-usage|
FUNCTIONS			|zenmode-functions|
VARIABLES			|zenmode-variables|
COLORS				|zenmode-colors|


==============================================================================
INTRODUCTION						*zenmode-introduction*

*zenmode* is a Vim plugin emulate the next line with `echo`.

Latest version:
https://github.com/utubo/vim-zenmode


==============================================================================
USAGE							*zenmode-usage*

Require
	Vim9 script

Install

	Example of `.vimrc`
>
		vim9script
		⋮
		dein#add('utubo/vim-zenmode')
		⋮
		set statusline = 0
		# toggle Zen-Mode
		nnoremap ZZ <Cmd>let &laststatus = !&laststatus ? 2 : 0<CR>
<
Note:	This does not support contens of tabpanel.

==============================================================================
FUNCTIONS						*zenmode-functions*
`zenmode#Enable(): bool` 	Enable zenmode and return true.
`zenmode#Disable(): bool` 	Disable zenmode and return false.
`zenmode#Toggle(): bool` 	Toggle zenmode and return true when
				zenmode is enabeld.


==============================================================================
VARIABLES						*zenmode-variables*

g:zenmode						*g:zenmode*
	`g:zenmode` is a dictionaly.
		`delay`		number  (default `-1`)
				The millseconds of show the next line when
				return from Command-mode.
				`n(> 0)`: Delay n seconds.
				`0`: No delay.
				`-1`: Show the next line on cursor moved.

		`horiz`		string  (default empty)
				The char of the horizontal line on.

		`exclude`	list<string>  (default  `['ControlP']`)
				The exclude bufnames.

		`refeshInteval`	number  (default `100`)
				The millseconds of a timer to refresh without
				autocmd. e.g. on textoff is changed.
				`-1` means disable the timer.

		`ruler`		boolean (default false)
				Keep the ruler.

	Deprecated
		`preventEcho`	bool  (default `false`)
				Prevent to echo the next line.
				(for echo you want.)


==============================================================================
COLORS							*zenmode-colors*
- `ZenmodeHoriz` (default Strikeouted NonText)
  Horizontal line.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
